{
  "name": "cloud-sentinel-frontend",
  "version": "0.0.0",
  "author": "ohhhfish",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:admin": "vite --mode admin",
    "dev:public": "vite --mode public",
    "build": "run-s type-check build:admin build:public",
    "build:admin": "vite build --mode admin",
    "build:public": "vite build --mode public",
    "preview": "vite preview",
    "preview:admin": "vite preview --mode admin --host 0.0.0.0 --port 4173",
    "preview:public": "vite preview --mode public --host 0.0.0.0 --port 4174",
    "build-only": "vite build --mode admin",
    "build:analyze": "vite build --mode analyze",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "generate:os-icons": "node scripts/generate-os-icons.mjs",
    "type-check": "vue-tsc --build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@iconify/vue": "^5.0.1",
    "@remixicon/vue": "^4.9.0",
    "@visactor/vchart": "^2.0.16",
    "alova": "^3.3.4",
    "highlight.js": "^11.11.1",
    "jwt-decode": "^4.0.0",
    "marked": "^17.0.0",
    "naive-ui": "^2.43.2",
    "pinia": "^3.0.3",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@iconify-json/devicon": "^1.2.62",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.11",
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^22.16.5",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitejs/plugin-vue-jsx": "^5.0.1",
    "@vitest/coverage-v8": "^4.1.10",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.31.0",
    "eslint-plugin-vue": "~10.3.0",
    "happy-dom": "^20.11.2",
    "jiti": "^2.4.2",
    "npm-run-all2": "^8.0.4",
    "prettier": "3.6.2",
    "rollup-plugin-visualizer": "^6.0.5",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.0",
    "unplugin-vue-components": "^29.0.0",
    "vfonts": "^0.0.3",
    "vite": "^7.3.6",
    "vite-plugin-vue-devtools": "^8.0.0",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.0.4"
  },
  "overrides": {
    "geojson-flatten": {
      "minimist": "^1.2.8"
    }
  }
}
